@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 4rem 2rem;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  inline-size: 100%;
  padding: 2rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card h1 {
  font-weight: 600;
  font-size: 1.25rem;
}
.card h2,
.card h3 {
  font-size: 1rem;
}
.card .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card .profile img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

.purple {
  background-color: hsl(263, 55%, 52%);
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: top right 2em;
  color: hsl(210, 46%, 95%);
}
.purple h3 {
  color: rgba(236, 242, 248, 0.5);
}
.purple p {
  color: rgba(236, 242, 248, 0.7);
}
.purple img {
  border: 2px solid rgba(236, 242, 248, 0.5);
}

.grey {
  background-color: hsl(217, 19%, 35%);
  color: hsl(210, 46%, 95%);
}
.grey h3 {
  color: rgba(236, 242, 248, 0.5);
}
.grey p {
  color: rgba(236, 242, 248, 0.7);
}

.white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.white h3 {
  color: rgba(72, 85, 106, 0.5);
}
.white p {
  color: rgba(72, 85, 106, 0.7);
}

.black {
  background-color: hsl(219, 29%, 14%);
  color: hsl(210, 46%, 95%);
}
.black h3 {
  color: rgba(236, 242, 248, 0.5);
}
.black p {
  color: rgba(236, 242, 248, 0.7);
}
.black img {
  border: 2px solid hsl(263, 55%, 52%);
}

@media (min-width: 768px) {
  body {
    line-height: 1.25;
    padding: 2vh 0;
  }
  .container {
    inline-size: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    gap: 1rem;
  }
  .card {
    min-inline-size: 250px;
  }
  .purple {
    background-size: 20%;
    background-position: top right 6.25rem;
    grid-column: 1/3;
    grid-row: 1;
  }
  .grey {
    grid-column: 3;
    grid-row: 1;
  }
  .white-kira {
    grid-row: 1/3;
    grid-column: 4;
  }
  .black {
    grid-column: 2/4;
    grid-row: 2;
  }
}
@media (min-width: 992px) {
  body {
    padding: 15vh 0;
  }
  .container {
    inline-size: 80%;
  }
}

/*# sourceMappingURL=index.css.map */
