@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");

$font_stack: "Barlow Semi Condensed", sans-serif;
$base_font_size: 13px;

$color_violet: hsl(263, 55%, 52%);
$color_dark_grey: hsl(217, 19%, 35%);
$color_black: hsl(219, 29%, 14%);
$color_white: hsl(0, 0%, 100%);

$color_light_gray: hsl(0, 0%, 81%);
$color_blue: hsl(210, 46%, 95%);

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $color_blue;
  font-size: $base_font_size;
  font-family: $font_stack;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 4rem 2rem;
  line-height: 1.5;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  inline-size: 100%;
  padding: 2rem;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h1 {
    font-weight: 600;
    font-size: 1.25rem;
  }

  h2,
  h3 {
    font-size: 1rem;
  }

  .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
    img {
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}

.purple {
  background-color: $color_violet;
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: top right 2em;
  color: $color_blue;
  h3 {
    color: rgba($color_blue, 0.5);
  }
  p {
    color: rgba($color_blue, 0.7);
  }
  img {
    border: 2px solid rgba($color_blue, 0.5);
  }
}

.grey {
  background-color: $color_dark_grey;
  color: $color_blue;
  h3 {
    color: rgba($color_blue, 0.5);
  }
  p {
    color: rgba($color_blue, 0.7);
  }
}

.white {
  background-color: $color_white;
  color: $color_dark_grey;
  h3 {
    color: rgba($color_dark_grey, 0.5);
  }
  p {
    color: rgba($color_dark_grey, 0.7);
  }
}

.black {
  background-color: $color_black;
  color: $color_blue;
  h3 {
    color: rgba($color_blue, 0.5);
  }
  p {
    color: rgba($color_blue, 0.7);
  }

  img {
    border: 2px solid $color_violet;
  }
}

@media (min-width: 768px) {
  body {
    line-height: 1.25;
    padding: 2vh 0;
  }
  .container {
    inline-size: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    gap: 1rem;
  }

  .card {
    min-inline-size: 250px;
  }

  .purple {
    background-size: 20%;
    background-position: top right 6.25rem;
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .grey {
    grid-column: 3;
    grid-row: 1;
  }

  .white-kira {
    grid-row: 1 / 3;
    grid-column: 4;
  }

  .black {
    grid-column: 2 / 4;
    grid-row: 2;
  }
}

@media (min-width: 992px) {
  body {
    padding: 15vh 0;
  }

  .container {
    inline-size: 80%;
  }
}
